# BuanginAndroidApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uiprojects/buanginapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uiprojects/buanginapp/app/: BuanginApp.java
app/src/main/java/com/uiprojects/buanginapp/model/: User.kt  Waste.kt
app/src/main/java/com/uiprojects/buanginapp/utils/: SharedPrefModule.kt  SharedPrefs.kt
app/src/main/java/com/uiprojects/buanginapp/view/: AddWasteActivity.kt  LoginActivity.kt  MainActivity.kt  WasteHistoryActivity.kt  WasteListAdapter.kt  WasteListAdminAdapter.kt
app/src/main/res/drawable/: border_box.xml  corners_outline_card_image.xml  corners_outline_list.xml  filled_bg_border.xml  filled_bg_bordered_button.xml  ic_tune_filter.xml  outline_history_list.xml  transparent_bg_border.xml  transparent_bg_bordered_button.xml
app/src/main/res/layout/: activity_add_waste.xml  activity_login.xml  activity_main.xml  activity_waste_history.xml  dialog_progress.xml  item_waste_report.xml  item_waste_report_admin.xml  layout_loading_dialog.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uiprojects/buanginapp/: ExampleUnitTest.kt
debugKey/: AndroidDebugKey.txt  debug.keystore
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
