<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".view.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_profile_banner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/user_profile_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

        <TextView
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/transparent_bg_border"
            android:backgroundTint="@color/primary_green"
            android:fontFamily="@font/poppins_medium"
            android:padding="2dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="logout"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/user_profile_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/user_profile_image_view" />

        <TextView
            android:id="@+id/welcome_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Welcome"
            android:textColor="@color/black"
            android:textSize="10sp"
            app:layout_constraintStart_toEndOf="@id/user_profile_image_view"
            app:layout_constraintTop_toTopOf="@+id/user_profile_image_view"></TextView>

        <TextView
            android:id="@+id/user_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/welcome_text_view"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text_view"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_dashboard_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:background="@color/primary_green"
        android:padding="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_profile_banner_layout">

        <TextView
            android:id="@+id/total_penghasilan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Penghasilan"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>

        <TextView
            android:id="@+id/user_earnings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 100.000"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_medium"
            app:layout_constraintStart_toStartOf="@id/total_penghasilan_text"
            app:layout_constraintTop_toBottomOf="@id/total_penghasilan_text"></TextView>

        <Button
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:text="riwayat"
            android:textColor="@color/white"
            android:textSize="8sp"
            android:background="@drawable/filled_bg_bordered_button"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>

        <TextView
            android:id="@+id/pembuangan_bulan_ini_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="Pendapatan bulan ini"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/user_earnings_text"
            app:layout_constraintTop_toBottomOf="@id/user_earnings_text"></TextView>

        <TextView
            android:id="@+id/user_monthly_earning_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Rp 10.000"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/pembuangan_bulan_ini_text"
            app:layout_constraintTop_toBottomOf="@id/pembuangan_bulan_ini_text"></TextView>

        <TextView
            android:id="@+id/pembuangan_keseluruhan_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pembuangan keseluruhan"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/pembuangan_bulan_ini_text"></TextView>

        <TextView
            android:id="@+id/user_total_disposal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20,6 kg"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/pembuangan_keseluruhan_text"
            app:layout_constraintTop_toTopOf="@id/user_monthly_earning_text"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/user_riwayat_pembuangan_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="@id/user_dashboard_container"
        app:layout_constraintStart_toStartOf="@id/user_dashboard_container"
        app:layout_constraintTop_toBottomOf="@+id/user_dashboard_container">

        <TextView
            android:id="@+id/riwayat_pembuangan_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="Riwayat Pembuangan"
            android:textColor="@color/primary_green"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/user_riwayat_pembuangan_container"
            app:layout_constraintStart_toStartOf="@id/user_riwayat_pembuangan_container"
            app:layout_constraintTop_toTopOf="@id/user_riwayat_pembuangan_container"></TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_history_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/riwayat_pembuangan_text_view"
            tools:itemCount="3"
            tools:listitem="@layout/item_waste_report" />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_home_list"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:progressBackgroundTint="@color/secondary_green"
            android:progressTint="@color/primary_green"
            app:layout_constraintBottom_toTopOf="@id/see_more_history_container"
            app:layout_constraintEnd_toEndOf="@id/dashboard_history_recycler_view"
            app:layout_constraintStart_toStartOf="@id/dashboard_history_recycler_view"
            app:layout_constraintTop_toBottomOf="@id/riwayat_pembuangan_text_view" />

        <LinearLayout
            android:id="@+id/see_more_history_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboard_history_recycler_view">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lebih Banyak"
                android:textColor="@color/primary_green"
                android:textSize="14sp"></TextView>

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/vector_round_arrow_forward"
                app:tint="@color/grey_texts"></ImageView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_bar_menu"
        app:itemTextAppearanceActive="@style/FontPoppinsRegular"
        app:itemTextAppearanceInactive="@style/FontPoppinsRegular"
        />
</androidx.constraintlayout.widget.ConstraintLayout>